<?php

return [
    'hero_slogan' => 'We build open source soluations for startups',
    'hero_bio' => 'We help startups grow by building open-source, free-to-use solutions ',
    'hero_button' => 'Let\'s partner',
    'hero_project_link' => 'View Our Projects',
    'hero_footer_text' => 'technical support for your startup idea',
    'our_services_title' => 'What We Do', 
    'our_services_bio' => 'We Build open source solutions for startups',
    'services_one_title' => 'Software as Service',
    'services_one_bio' => 'We build high-quality open-source software solutions for startups.',
    'services_two_title' => 'Technical Support', 
    'services_two_bio' => 'We provide 24/7 on demand technical support for startups.',
    'services_three_title' => 'Features Development',
    'services_three_bio' => 'Our development team offers on-demand custom features-building service.',
    'our_industries_title' => 'The Impact We want to make',
    'our_industries_bio' => 'We want to have an impact in these fields',
    'industre_one_title' => 'Startups & Innovation',
    'industre_one_bio' => 'We want to push the industry forward by building new innovative solutions .',
    'industre_two_title' => 'Job Creation',
    'industre_two_bio' => 'By helping startups grow we will create new jobs opportunities which will help reduce the poverty issue .',
    'our_technologies_title' => 'Technologies we use',
    'figma_bio' => 'Figma is a collaborative web application for interface design, with additional offline features enabled by desktop applications for macOS and Windows.',
    'css3_bio' => 'Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.',
    'react_bio' => 'React is a free and open-source front-end JavaScript library for building user interfaces based on components. It is maintained by Meta and a community of individual developers and companies',
    'flutter_bio' => 'Flutter is an open-source UI software development kit created by Google. It is used to develop cross-platform applications for Android, iOS, Linux, macOS, Windows,',
    'nextjs_bio' => 'Next.js is an open-source web development framework created by Vercel enabling React-based web applications with server-side rendering and generating static websites',
    'bootstrap_bio' => 'Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development.',
    'laravel_bio' => 'Laravel is a free and open-source PHP web framework, created by Taylor Otwell and intended for the development of web applications following the model–view–controller architectural pattern',
    'nodejs_bio' => 'Node.js is a cross-platform, open-source server environment that can run on Windows, Linux, Unix, macOS, and more. Node.js is a back-end JavaScript runtime environment, runs on the V8 JavaScript Engine',
    'tailwindcss_bio' => 'Tailwind CSS is an open source CSS framework. The main feature of this library is that, unlike other CSS frameworks like Bootstrap, it does not provide a series of predefined classes for elements such as buttons or tables',
    'our_projects_title' => 'What we\'re building now',
    'our_projects_bio' => 'below some of the projects that we work on',
    'our_projects_btn' => 'Read more'

];