<?php 

    return [
        'hero_title' => 'Focus on your business and leave the technical details for us', 
        'form_title' => 'Send partnership request',
        'form_name_label' => 'Name',
        'form_name_placeholder' => 'Your name',
        'form_company_label' => 'Your company',
        'form_company_placeholder' => 'Your company name',
        'form_email_label' => 'Email',
        'form_email_placeholder' => 'Email address',
        'form_phone_label' => 'Phone number',
        'form_phone_placeholder' => 'Your phone number',
        'form_address_label' => 'Address',
        'form_address_placeholder' => 'Your address',
        'form_project_label' => 'Choose the project',
        'form_requirements_label' => 'Tell us about your requirements',
        'form_requirements_placeholder' => 'Enter your requirements here...',
        'form_button' => 'Send a request',
        'partners_slide_title' => 'Be part of our family',
        'steps_section_title' => 'How to become partner?',
        'step_one_label' => 'Step 01',
        'step_one_title' => 'Send your request',
        'step_one_bio' => 'fill out the partnership form above and our team will reach reach out to you',
        'step_two_label' => 'Step 02',
        'step_two_title' => 'Finsh up the agreement letter',
        'step_two_bio' => 'we will descuss and sign the agreement letter ',
        'step_three_label' => 'Step 03',
        'step_three_title' => 'Get access to our free and open source soluations',
        'step_three_bio' => 'You will get access to our open source soluations alogn with our technical support',
        'steps_section_button' => 'Let\'s partner',
        'benefits_section_title' => 'What you will get?',
        'benefit_one_title' => 'Technical Support',
        'benefit_one_flip_title' => '24/7',
        'benefit_one_bio' => 'We provide 24/7 on demand technical support for startups',
        'benefit_two_title' => 'Features Development',
        'benefit_two_flip_title' => 'On demand',
        'benefit_two_bio' => 'Our development team offers on-demand custom features-building service',
        'benefit_three_title' => 'Grow your business',
        'benefit_three_flip_title' => 'Growth',
        'benefit_three_bio' => 'We build high-quality open-source software solutions that will help your business grow',

    ]
 
?>