<?php 

    return [
        'hero_title' => 'ركز على تطوير البزنس ودع المشاكل التقنية لنا',
        'form_title' => 'ارسل طلب شراكة',
        'form_name_label' => 'الاسم',
        'form_name_placeholder' => 'ادخل اسمك',
        'form_company_label' => 'الشركة',
        'form_company_placeholder' => 'ادخل اسم الشركة',
        'form_email_label' => 'الايميل',
        'form_email_placeholder' => 'عنوان البريد الالكتروني',
        'form_phone_label' => 'رقم الهاتف',
        'form_phone_placeholder' => 'ادخل رقم الهاتف',
        'form_address_label' => 'العنوان',
        'form_address_placeholder' => 'ادخل العنوان',
        'form_project_label' => 'اخر المشروع',
        'form_requirements_label' => 'اخبرنا المزيد عن متطلباتك',
        'form_requirements_placeholder' => 'الرجاء ادخال متطلبات مشروعك ...',
        'form_button' => 'ارسال الطلب',
        'partners_slide_title' => 'كن جزءا من عائلتنا',
        'steps_section_title' => 'كيف أكون شريكا؟',
        'step_one_label' => 'الخطوة 01',
        'step_one_title' => 'ارسل طلبك',
        'step_one_bio' => 'قم بملئ الفورم اعلاه وسيقوم فريقنا بالتواصل معك لمعرفة احتياجاتك بشكل افضل',
        'step_two_label' => 'الخطوة 02',
        'step_two_title' => 'الانتهاء من اتفاقية الشراكة',
        'step_two_bio' => 'سنقوم بالنقاش ومن ثم نقوم بتوقيع اتفاقية الشراكة',
        'step_three_label' => 'الخطوة 03',
        'step_three_title' => 'احصل على جميع حلولنا مفتوحة المصدر مجانا',
        'step_three_bio' => 'ستتحصل على رابط الوصول لجميع حلولنا التقنية مفتوحة المصدر بالاضافة لخدمات الدعم التقني عند الطلب',
        'steps_section_button' => 'كن شريكا',
        'benefits_section_title' => 'ما الذي ستتحصل عليه؟',
        'benefit_one_title' => 'دعم تقني',
        'benefit_one_flip_title' => '24/7',
        'benefit_one_bio' => 'نقدم لك خدمات الدعم التقني على مدار 24/7',
        'benefit_two_title' => 'تطوير الخصائص',
        'benefit_two_flip_title' => 'عند الطلب',
        'benefit_two_bio' => 'يقدم فريق التطوير لدينا خدمات بناء الميزات البرمجية المخصصة عند الطلب ',
        'benefit_three_title' => 'نمي عملك',
        'benefit_three_flip_title' => 'النمو',
        'benefit_three_bio' => 'نحن نبني حلول برمجية مفتوحة المصدر ذات جودة عالية من شأنها مساعدة مشروعك على النمو',

    ]
 
?>